<!DOCTYPE html>
<html>
    <head>
        <title>Ronnie Slack's Fantastic AF Page</title>
             <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(34, 139, 34);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 7px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 7px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
        <nav>
            <header>Ronnie Slack's Fantastic Webpage</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
            <main>
               <div class="sidebar">
                    <img src="http://wallpapercave.com/wp/NZrMKcl.jpg"></img>   
               </div> 
               <div class="content">
                   <header>Ronnie Slack's Fantastic Webpage</header>
                   <p>My name is Ronnie Fantastic Slack, and I need to make money.</p>
                   <section class="interests">
                       <header>Interests</header>
                       <ul>
                            <li>Money</li>
                            <li>Guap</li>
                            <li>Cheddar</li>
                            <li>Cream</li>
                            <li>The Root of All Evil</li>
                            <li>Dinero</li>
                       </ul>
                   </section>
                
               </div> 
            </main>
        </div>
    </body>
</html>